<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      font-family: "Figtree", sans-serif;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      flex-direction: column;
      background-color: hsl(47, 88%, 63%);
    }
    .com-content{
      width: 375px;
      height: 550px;
      border-radius: 20px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      background-color: white;
      box-shadow: 20px 20px 0px 0px black;
    }
    .imgs{
      border-radius: 10px;
      margin-top: 15px;
    }
    .prf{
      width: 140px;
      /* background-color: hsl(47, 88%, 63%); */
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      margin-left: -190px !important;
    }
    .tit{
      width: 100px;
      height: 30px;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      /* text-wrap: wrap; */
      margin-left: -235px;
      border-radius: 5px;
      font-weight: 700;
    }
    .dt{
      width: 375px;
      display: flex;
      padding-left: 37.5px;
      text-wrap: nowrap;
      /* background-color: hsl(47, 88%, 63%); */
    }
    .f-tit{
      font-size: 20px;
      font-weight: 700;
      cursor: pointer;
      color: black;
      width: 375px;
      display: flex;
      padding-left: 40px;
      text-wrap: nowrap;
    }
    .f-tit:hover{
      color: hsl(47, 88%, 63%);
      transition: .3s;
    }
    .para{
      color: hsl(0, 0%, 50%);
      width: 330px;
      display: flex;
      padding-right: 30px;
      padding-left: 30px;
      /* background-color: hsl(47, 88%, 63%); */
      text-align: left;

      /* display: flex;   */
    }
    .prf{
      margin-left: -160px;
      margin-bottom: 10px;
    }
    .prf-img{
      width: 30px;
      height: 30px;
      padding-left: 0px;
    }
    .name{
      font-weight: 800;
    }
    @media screen and (max-width:375px) {
      body{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      flex-direction: column;
      background-color: hsl(47, 88%, 63%);
    }
      .com-content{
      width: 300px;
      height: 500px;
      /* border-radius: 20px; */
      border: 1px solid black;
      box-shadow: 15px 15px 0px 0px black;
    } 
    .tit{
      width: 100px;
      height: 30px;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: -160px;
      border-radius: 5px;
      font-weight: 700;
    }
    .imgs{
      width: 260px;
      margin-top: 20px;
    }
    .dt,.f-tit{
      width: 300px;
      display: flex;
      padding-left: 38px;
      text-wrap: nowrap;
    }
    .f-tit{
      font-size: 20px;
      font-weight: 700;
      cursor: pointer;
    }
    .para{
      width: 300px;
      display: flex;

      padding-left: 70px !important;
      text-align: left;
      display: flex;      
    }
    .prf{
      margin-left: -160px !important;
      margin-bottom: 10px;
      width: 170px;
    }
    .prf-img{
      width: 30px;
      height: 30px;
      padding-left: 38px;
    }
    }
  </style>
</head>
<body>
  <div class="com-content">
    <img src="./assets/images/illustration-article.svg" alt="" class="imgs">
    <p class="tit">Learning</p>
    <p class="dt">Published 21 Dec 2023</p>
    <p class="f-tit">HTML & CSS foundations</p>
    <p class="para">  These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="prf">
      <img src="./assets/images/image-avatar.webp" alt="" class="prf-img">
      <p class="name">Greg Hooper</p>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/navadeepak">Navadeepak</a>.
  </div> -->
</body>
</html>